En la rama master
Your branch is up-to-date with 'origin/master'.

Cambios no preparados para el commit:
  (use «git add/rm <archivo>...» para actualizar lo que se ejecutará)
  (use «git checkout -- <archivo>...« para descartar cambios en le directorio de trabajo)

	modificado: app/favicon.ico
	modificado: app/index.html
	modificado: app/scripts/app.js
	modificado: app/scripts/controllers/main.js
	modificado: app/styles-less/slam.less
	modificado: app/styles/colors.css
	modificado: app/styles/custom.css
	modificado: app/views/main.html
	deleted:    npm-debug.log

Archivos sin seguimiento:
  (use «git add <archivo>...» para incluir lo que se ha de ejecutar)

	app/fonts/ app/images/IMG-ABOUT01.jpg app/images/IMG-HEADER01.jpg app/images/IMG-HEADER02.jpg app/images/IMG-HEADER03.jpg app/images/IMG-HEADER04.jpg app/images/IMG-HEADER05.jpg app/images/IMG-HEADER06.jpg app/images/IMG-HEADER07.jpg app/images/IMG-HEADER08.jpg app/images/IMG-HEADER09.jpg app/images/IMG-HEADER10.jpg app/images/IMG-HEADER11.jpg app/images/slam-LOGO.png app/images/slam-favicon.png app/scripts/tipso/ app/views/foro.html app/views/profile.html app/views/pruebaaaaaa - carouse app/views/revista.html app/views/torneo.html
	remove.leo

no hay cambios agregados al commit (use «git add» o «git commit -a»)
