/*------------------------------------------------------------------
[Master Stylesheet]

Projecto:    SLAM - Eventime
Versión:     1.0
Last change:    --
Assigned to:    http://slamargentina.org
Primary use:    Página web de Slam Argentina
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Tabla de contenidos]

01. FUENTES e ÍCONOS

02. BÁSICO: 
	
	Body & Basic Settings / .buttons .modal .eventime_button .gap .mini_gap


3. Preloadre / #preloader 


4. Header / header
        4.1. Navigation / #navbar .navi_container

5. Title & Descriptions / .first_description .first_image

6. About Tabs /  .tabs_about

7. Schedule / .schedule_date 
        7.1  Schedule Accordion / .accordion_left .accordion_right
        7.2  Schedule Carousel / #sh_carousel

8. Speakers / .speakers
        8.1  Featured speaker / .fetured_speaker_photo 

9. Photo carousel / .photo_carousel
        9.1  Hover effects / .photo_carousel figure 

10. Testimonials / #testimonials
        10.1 Testimonials Carousel / .testimonials_carousel

11. Reservation / .reservation form
        11.1 Reservation Form / .reservation input[type=submit] 

12. Sponsors / .sponsor_box
        12.1  Featured / .sponsor_featured
        12.2  Basic / .sponsor_basic

13. Contact / contact_information

14. Footer / .footer

15. Media Quares / @media 

16. Animate.css / .animated

-------------------------------------------------------------------*/


/*----------------------------------------------------------------------
 
	00.
	VARIABLES

--------------------------------------------------------------------- */

@color-principal: 	#37abc8;
@color-light:		#fff;
@color-fondo: 		#ffffff;
@color-gris: 		#838383;
@color-dark: 		#000;


@color-celeste: 	#37abc8;
@color-rojo:		#ea3522;
@color-verde:		#81c547;
@color-amarillo:	#ffdd19;



/*----------------------------------------------------------------------
 
	01.
	FUENTES e ÍCONOS

--------------------------------------------------------------------- */

//fuente para ÍCONOS
@font-face {

    font-family: 'slam';

    src: url('../fonts/fontello/font/slam.eot');

    src: url('../fonts/fontello/font/slam.eot') format('embedded-opentype'),
         url('../fonts/fontello/font/slam.woff') format('woff'),
         url('../fonts/fontello/font/slam.ttf') format('truetype'),
         url('../fonts/fontello/font/slam.svg') format('svg');
    
    font-weight: normal;
    
    font-style: normal;
}

.icono {

    display: inline-block;

    font-family: slam;

    font-style: normal;

    font-weight: normal;

    line-height: 1;

    font-size-adjust: none;

    font-stretch: normal;

    font-feature-settings: normal;

    font-language-override: normal;

    font-kerning: auto;

    font-synthesis: weight style;

    font-variant: normal;

    font-size: inherit;

    text-rendering: auto;
}


.icono-2x {

	font-size: 2em;

}

.icono-3x {

	font-size: 2.8em;
	
}

.icono-4x {

	font-size: 4em;
	
}

.icono-5x {

	font-size: 5em;

}
.icono-6x {

	font-size: 8em;

}



/*----------------------------------------------------------------------
 
	02.
	BÁSICO

--------------------------------------------------------------------- */

body {
  color: red;
}

// --------------------------- TOOLTIPS --------------------------------

.tooltip.bottom .tooltip-arrow {

  	top: 0;

  	left: 50%;

  	margin-left: -5px;

  	border-bottom-color: @color-principal;

  	border-width: 0 5px 5px;

  	opacity: 0.9;
}


.tooltip-inner {

	color: @color-principal;

	background: @color-light;

	border: solid 1px @color-principal;

	opacity: 0.9;

	padding: 0.4em 1em;

	font-family: raleway;

	text-transform: uppercase;

	letter-spacing: 2px;

	font-weight: 400;

	font-size: 10pt;
}



// -------------------------- BOTONES -----------------------------------

.eventime_button,

.reservation_button {

    border-width: 3px;

    border-style: solid;

    border-radius: 0;

    font-weight: 700;

    font-size: 18px;

    padding: 10px 25px;

    letter-spacing: 3px;

    margin: auto 20px;

    overflow: hidden;

    -webkit-backface-visibility: hidden;

    -moz-osx-font-smoothing: grayscale;

    position: relative;

    z-index: 999;

    text-transform: uppercase;

    -webkit-transition: all .2s ease-in-out;

    -moz-transition: all .2s ease-in-out;

    -o-transition: all .2s ease-in-out;

    transition: all .2s ease-in-out;

}

.eventime_button,

.reservation_button {

    overflow: hidden;

    width: 245px;

    -webkit-transition: border-color 0.3s, color 0.3s;

    transition: border-color 0.3s, color 0.3s;

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    z-index: 999;

}

.eventime_button::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 150%;

    height: 100%;

    z-index: -1;

    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    -webkit-transform-origin: 0% 100%;

    transform-origin: 0% 100%;

    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;

    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;

}

.eventime_button:hover::before {

    opacity: 1;

    -webkit-transform: rotate3d(0, 0, 1, 0deg);

    transform: rotate3d(0, 0, 1, 0deg);

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

}


// --------------------------- OTROS -----------------------------------

.gap {

    height: 50px;

    clear: both;

}

.mini_gap {

    height: 25px;

    clear: both;

}

.antigap {

    margin-bottom: -20px;

    clear: both;

}

.clear {

    clear: both;

}










/*----------------------------------------------------------------------
 
	03.
	PRELOADER

--------------------------------------------------------------------- */







/*----------------------------------------------------------------------
 
	04.
	HEADER 

--------------------------------------------------------------------- */


// -------------------------- NAVBAR -----------------------------------

.logo-nav {

	margin-top: -20px;

}


.eventime_button {
	border-radius: 0.4em;
}



/* ! Navigation Settings */

.navi_container {

    width: 84%;

    margin-left: 8%;


    .indicador-pais {

    	position: absolute;

    	top: 0px;

    	left: 3%;

    	font-size: 50pt;

    	font-weight: 300;

    	padding-top: 0px;

    	//opacity: 0.5;

    }

    .usr-menu {

    	font-size: 10pt 

    }

    .nav > li > a {

    		padding: 21px 6px 15px 6px !important;	
    		

    }

}

.navbar{

    border-radius: 0;

    .barra-hor {

    	font-size: 18pt;

    	font-weight: 300;

    	padding-top: 16px;

    }

}

.navbar-nav>.active>a,

.navbar-nav>li>a:hover {

    background-color: transparent !important;

}

#navbar {

    float: right;

}

nav {

    z-index: 2000;

}

.navbar,

.navbar a {

    text-transform: uppercase;

    outline: none;

}

.navbar a {

    -webkit-transition: all 1s ease-in-out;

    -moz-transition: all 1s ease-in-out;

    -o-transition: all 1s ease-in-out;

    transition: all 1s ease-in-out;

}

.nav > li > a:focus,

.nav > li > a:hover {

    background: none;

}

.navbar-brand {

    font-size: 25px;

    font-weight: 300;

    margin-top: 5px;

}

.nav_mask {

    min-height: 59px;

    padding-top: 0;

}

.navbar-nav>li>a {

    font-size: 18pt;

    font-weight: 300;

    padding: 1px;

}

.navbar_bg {

    -webkit-transition: all 0.5s ease;

    -moz-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.navbar-toggle {

    margin-top: 12px;

}






// -------------------------- SLIDER -----------------------------------

#home_slider {
	.left_arrow, .right_arrow {
    	top: 45%;
    }
}

.carousel,

.item,

.active {

    height: 100%;

}

.carousel-inner {

    height: 100%;

}

/* Background images are set within the HTML using inline CSS, not here */

.fill,

.fill_mask {

    min-height: 400px;

}

.fill {

    width: 100%;

    height: 100%;

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

}

.fill_mask {

    width: 100%;

    height: 100%;

    background-repeat: repeat;

    position: absolute;

    top: 0;

    display: table;

    text-align: center;

}

// ??? todavía no entiendo para qué es esta clase ???
.slide {
}

.description {

    display: table-cell;

    vertical-align: middle;

    margin-left: auto;

    margin-right: auto;

	h2 {

	    font-size: 60px;

	    text-transform: uppercase;

	    letter-spacing: 17px;

	    font-weight: 400;

	    display: block;

	    width: 90%;

	    margin: 0 auto;

	    @media (max-width: 600px) {

	        font-size: 28px;

	        letter-spacing: 10px;

	    }

	    @media (max-width: 400px) {

	        font-size: 20px;

	        letter-spacing: 2px;

	    }

	    @media (max-width: 992px) {

        	font-size: 40px;

    	}

	}

	h3 {

	    font-size: 40px;

	    text-transform: uppercase;

	    letter-spacing: 17px;

	    font-weight: 100;

	    display: block;

	    width: 90%;

	    margin: 0 auto;

	    @media (max-width: 600px) {

	        font-size: 20px;

	        text-transform: uppercase;

	        letter-spacing: 5px;

		}

	}

	blockquote {

		max-width: 800px;

    	text-transform: none;

    	letter-spacing: 2px;

    	font-size: 19px;
	}

	#clock {

	    font-size: 70px;

	    text-transform: uppercase;

	    letter-spacing: 17px;

	    font-weight: 100;

	    display: block;

	    width: 90%;

	    margin: 0 auto;

	    @media (max-width: 600px) {

	        font-size: 30px;

	        text-transform: uppercase;

	        letter-spacing: 10px;

	        font-weight: 100;

		}

	}

	.logo-principal {

		max-width: 450px;

		width: 50%;

		//margin-left: 80px;

	}
}


.details {

    font-size: 18px;

    text-transform: uppercase;

    letter-spacing: 5px;

    font-weight: 700;

    display: inline-block;

    margin-right: 15px;

	.fa, p {

	    display: inline-block;

	    vertical-align: middle;

	}

	p {
	
		font-weight: 300;

	    padding-top: 10px;
	
	}

	@media (max-width: 600px) {

        font-size: 15px;

        letter-spacing: 2px;

    }

}




/*----------------------------------------------------------------------
 
	05.
	ABOUT

--------------------------------------------------------------------- */

#about_menu {

	color: #000;


	.container {
	
		width: 100% !important;
	
	}

	.localidad-container {

		position: relative;

		width: 80%;

		margin-left: auto;

		margin-right: auto;

		height: 160px;

		.localidad-dropdown {

			margin-top: 10px;
		}

		.localidad-seleccionada {

			color: @color-principal;

			margin-top: -100px;

			padding-right: 10%;

			text-align: right;

			vertical-align: middle;

			h2{
				vertical-align: middle;
			}

			i {

				font-size: 180px;
				vertical-align: middle;

			}
		}

	}

}

#carousel-localidades {

    position: relative;

    margin: 0 auto;

    .carousel-inner {

    	.item {
			
			margin: 0px auto;
    	}

    	.row {

    		margin-left: 5%;

    		margin-right: 5%;
    	}

    }

    .thumbnail {

    	border: 0px;

    	text-align: center;

    }

    .localidad-selector {

    	color: #9d9d9d;

    	outline: none;

    	opacity: 0.4;



    	transition: opacity .25s ease-in-out;

    	-moz-transition: opacity .25s ease-in-out;

    	-webkit-transition: opacity .25s ease-in-out;

    	&:hover {

    		opacity: 1;

    		//text-shadow: 4px 3px 0px #1D9D74, 9px 8px 0px rgba(0, 0, 0, 0.15);
    		text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);
    	}
    
    }

	.Argentina {

		color: #cb9820;
	}

	.Cordoba {

		color: #ff6555;
		
	}

	.Baires {

		color: #37abc8;
	}

}

.about {

    .localidades-titulo {

	    padding-top: 30px;

	    padding-bottom: 80px;

	}

}

.tabs_about {

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

    font-weight: 100;

    text-align: center;

    background-image: url('../images/IMG-ABOUT01.jpg');

    background-position: center center;

    background-size: cover;

    ul {

	    list-style: none;

	    padding-left: 0;

	}

	li {

	    display: inline-block;

	}

	a {

	    margin-left: -3px;

	    margin-right: -4px;

	}



}


/*----------------------------------------------------------------------
 
	05.
	TORNEOS

--------------------------------------------------------------------- */


#carousel-torneos {

    position: relative;

    margin: 0 auto;

    .carousel-inner {

    	.item {
			
			margin: 0px auto;
    	}

    	.row {

    		margin-left: 5%;

    		margin-right: 5%;
    	}

    }

    .right_arrow, .left_arrow {

    	position: absolute;

    	top: 6%;

    }

    .clickable-torneo {

    	display: block;

    	width: 100%;

    	height: 100%;

    	text-decoration: none;
    }

    .caption-selected {

    	background: @color-light;

    	padding: 3px 20px 30px 20px;
    }

    .caption {

    	background: #ddd;
    	
    	border-radius: 0.4em;
    
    	padding: 3px 20px 30px 20px;

    	z-index: 10000;

    	&::after {

    		content: attr(fecha); 

    		position: absolute;

    		background: @color-principal;

    		color: @color-light;

    		font-weight: 700;

    		font-size: 12pt;

    		padding: 15px;

    		height: 80px;

    		width: 80px;

    		border-radius: 50%;

    		text-align: center;

    		margin-top: -4px;

    		right: 50px;

    		z-index: 10000;
    		
    	}
	}

	.panel-info-torneo {

		height:600px; 

		width: 80%;

		margin-left: auto;

		margin-right: auto;

		z-index:1;
	}



    .thumbnail {

    	border: 0px;

    	text-align: center;

    }

}












/*------------ SPEAKERS ------------ */



/* Common style */

.photo_carousel {

    position: relative;

    margin: 0 auto;

    padding: 1em 0 4em;

    list-style: none;

    text-align: center;

}

.photo_carousel_container {

    margin: 0 auto;

    display: block;

    text-align: center;

    width: 88%;

}

.photo_carousel_ind,

.photo_carousel_ind.active {

    width: 18px;

    height: 18px;

    border-width: 3px;

    border-style: solid;

    margin: 0 10px;

    display: inline-block;

    background: none;

}

.photo_carousel .carousel-indicators {

    bottom: 0px;

}

.right_arrow,

.left_arrow {

    position: absolute;

    top: 40%;

}

.left_arrow {

    left: 3%;

}

.right_arrow {

    right: 3%;

}

.right_arrow svg,

.left_arrow svg {

    -webkit-transition: all .5s ease-in-out;

    -moz-transition: all .5s ease-in-out;

    -o-transition: all .5s ease-in-out;

    transition: all .5s ease-in-out;

}


#speakers {

	input[type=text] {

	    width: 22%;

	    padding-left: 15px;

	    border-radius: 0.4em;

	    //margin-right: 4%;

	    display: inline-block;

	    border-style: solid;

	    border-width: 3px;

	    background: none;

	    margin-top: -60px;

	    position: absolute;

	    right: 140px;

	    height: 35px;

	    //border-radius: 0;

	    font-size: 14px;

	    font-weight: 400;

	    color: #fff !important;

	    text-transform: uppercase;

	    -webkit-appearance: none;

	    -webkit-transition: all .5s ease-in-out;

	    -moz-transition: all .5s ease-in-out;

	    -o-transition: all .5s ease-in-out;

	    transition: all .5s ease-in-out;

	}

	input[type=text]:focus {

	    box-shadow: none;

	    outline: none;

	}


	.fetured_speaker_photo {

	    width: 50%;

	    min-height: 300px;

	}

	.speakers_row {

	    height: 400px;

	    display: table;

	}

	.speakers_description {

	    width: 100%;

	    padding-left: 9%;

	    padding-right: 10%;

	    display: inline;

	    float: right;

	}

	.speakers_description h3 {

	    margin-bottom: 0px;

	}

	.speakers_description p {

	    margin-top: 10px;

	}

	.speakers_image {

	    -webkit-background-size: cover;

	    -moz-background-size: cover;

	    -o-background-size: cover;

	    background-size: cover;

	    width: 100%;

	    height: 100%;

	    float: left;

	}

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 220px;

	    width: 220px;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}

	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}



.speakers {

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

    min-height: 650px;

    .mask {

	    padding-top: 30px;

	}

}






// VIDEOS 

#past_menu {

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 280px;

	    width: 40%;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}


	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}












/*----------------------------------------------------------------------
 
	20.
	COLORES 

--------------------------------------------------------------------- */


// -------------------------- color-principal --------------------------

.navbar-nav>.active>a,

.navbar ul li a.active,

.navbar-nav>li>a:hover,

.description #clock,

.arrow_right:hover,

.arrow_left:hover,

.photo_carousel figure figcaption,

.photo_carousel figure h2 span,

.contact_icon,

.footer .link:hover,

a.navbar-brand:hover,

.navbar_bg_dark .active a,

.texticon, 

.nav .open>a,

.count,

.count_plus,

.about_columns .fa,

.about_columns h4,

.contact a, .entry-meta span a:hover,

.copyright span{

    color: @color-principal;

}


.eventime_button::before, .dropdown-menu li a:hover,

.eventime_button:hover::before,

.contact_icon:hover  {
   
    background: @color-principal;

}

.eventime_button,

.eventime_button:hover,

.first_line,

#sh_carousel .carousel-indicators .active,

.tabs_about .active a,

.tabs_about .graybtn:hover,

.schedule_date,

.photo_carousel_ind.active,

.testimonials_carousel,

.contact_icon,

.sponsor_basic,

.sponsor_featured,

figure.eventime_img figcaption::before,

.eventime_modal .contact_icon:hover,

.center_line {

    border-color: @color-principal;

}

/* Gradients */

.reservation,

footer,

.navbar-toggle{

    background: @color-principal; /* Old browsers */
    
    background: -moz-linear-gradient(-45deg,  @color-principal 0%, #efa52d 100%); /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@color-principal), color-stop(100%,#efa52d)); /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* Opera 11.10+ */
    
    background: -ms-linear-gradient(-45deg,  @color-principal 0%,#efa52d 100%); /* IE10+ */
   
    background: linear-gradient(135deg,  @color-principal 0%,#efa52d 100%); /* W3C */
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-principal', endColorstr='#efa52d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


/*!------ SVG ------ */

.photo_carousel .right_arrow svg:hover,

.photo_carousel .left_arrow svg:hover,

#sh_carousel .right_arrow svg:hover,

#sh_carousel .left_arrow svg:hover,

.light .right_arrow svg:hover,

.light .left_arrow svg:hover,

#home_slider .left_arrow,

#home_slider .right_arrow {

    fill: @color-principal;

}




// --------------------------- color-light -----------------------------

.sec-fondo-oscuro {

	.navbar,

	.navbar a,

	.description h2,

	.description h3,

	.details,

	.footer .link,

	.tab-content,

	.eventime_button,

	.tabs_about .active a,

	.mask .first_title,

	.mask .first_description,

	.photo_carousel figure h2,

	.reservation_button:hover,

	.reservation input[type=text]:focus,

	.navbar_bg_dark a, .blog_header p,

	.buttons a.active,

	.contact_information,

	.copyright {

	    color: @color-light;

	}
}

.sec-fondo-claro {

	.navbar,

	.navbar a,

	.description h2,

	.description h3,

	.details,

	.footer .link,

	.tab-content,

	.eventime_button,

	.tabs_about .active a,

	.mask .first_title,

	.mask .first_description,

	.photo_carousel figure h2,

	.reservation_button:hover,

	.reservation input[type=text]:focus,

	.navbar_bg_dark a, .blog_header p,

	.buttons a.active,

	.contact_information,

	.copyright {

	    color: @color-dark;

	}
}

.sponsor_basic,

.sponsor_featured {

    outline-color: @color-light;

}

.speakers_row {

    background-color: @color-light;

}


.tabs_about .graybtn {

    border-color: @color-light;

}

/*!------ SVG ------ */

.photo_carousel .right_arrow svg,

.photo_carousel .left_arrow svg,

#home_slider .left_arrow:hover,

#home_slider .right_arrow:hover {

    fill: @color-light;

}



// -------------------------- color-fondo ------------------------------


.sec-fondo-oscuro{
	a,

	a:hover,

	.first_title,

	.panel a,

	.reservation,

	.reservation_button,

	.contact_icon:hover,

	footer,

	.navbar_bg .active a, .blog_button, 

	.schedule_reservation,

	.panel-collapse p b {

	    color: @color-fondo;

	}
}



.sec-fondo-claro{
	a,

	a:hover,

	.first_title,

	.panel a,

	.reservation,

	.reservation_button,

	.contact_icon:hover,

	footer,

	.navbar_bg .active a, .blog_button, 

	.schedule_reservation,

	.panel-collapse p b {

	    color: @color-dark;

	}
}

.eventime_button:hover {

    color: @color-fondo !important;

}

#preloader,

.reservation_button:hover,

.reservation input[type=text]:focus,

.reservation input[type=submit]:hover,

.navbar_bg_dark,

.navbar-toggle .icon-bar {

    background-color: @color-fondo;

}

.reservation .first_line,

footer .first_line,

.reservation input,

.reservation_button  {

    border-color: @color-fondo;

}



// -------------------------- color-gris -------------------------------

.graybtn,

.accordion_right,

.photo_carousel_ind {

    border-color: @color-gris;

}

/*!------ SVG ------ */
#sh_carousel .right_arrow svg,

#sh_carousel .left_arrow svg,

.light .right_arrow svg,

.light .left_arrow svg {

    fill: @color-gris;

}

.graytxt,

.panel-collapse p,

.arrow_right,

.arrow_left,

.navbar_bg a {

    color: @color-gris;

}




/*!------------------------------ Background settings | Transparents in RGBA and Background images ------------------------------*/

.nav_mask,

.footer {

    background: rgba(0, 0, 0, 0.8);

}

.nav_mask_full {

    background: rgba(0, 0, 0, 1);

}

.fill_mask {

    background-color: rgba(0, 0, 0, 0.55);

    background-image: url('../images/mask.svg');

}

.mask {

    background-color: rgba(0, 0, 0, 0.55);

    background-image: url('../images/mask.svg');

}

/*Images*/

.speakers_image {

    background-image: url('../images/featured_speaker.jpg');

}

.first_image:empty,

.first_image {

    background-image: url('../images/first.jpg');

}


.speakers {

    background-image: url('../images/bg_speakers.jpg');

}

.contact {

    background-image: url('../images/bg_contact.jpg');

}











